{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "buildCommand": "pip install -r requirements.txt",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/docs",
      "dest": "main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "main.py"
    },
    {
      "src": "/chat",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/chat/stream",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/feedback",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/reset",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/stats",
      "methods": ["GET"],
      "dest": "main.py"
    },
    {
      "src": "/export",
      "methods": ["GET"],
      "dest": "main.py"
    },
    {
      "src": "/health",
      "methods": ["GET"],
      "dest": "main.py"
    },
    {
      "src": "/reload-character",
      "methods": ["GET"],
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
